[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/fon/projects/web/ICT/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=fon
numprocs=2
redirect_stderr=true
stdout_logfile=/home/fon/projects/web/ICT/storage/logs/worker.log
stopwaitsecs=3600
